:equivalence
Bombay:Mumbai
Bengaluru:Bangalore
Madras:Chennai
Delhi:New Delhi
Calcutta:Kolkata
Bharat,Hindustan:India
Hyd:Hyderabad
:equivalence
:followers_count:0,10,100,1000,10000,100000,1000000,10000000
:statuses_count:0,10,100,1000,10000,100000,1000000,10000000
:description:Hindu,Entrepreneur,Engineer,Music,Paid,Media,Pseudo,sickular,Pakistan,Congress,techie,reservation,dynasty,merit,Modi,NaMo,Proud,Nationalist,India,Love,Politics,Life,News,Student,BJP,Professional,Hate,Economics,Junkie,Software,Secular,Marketing,Corruption
:status_created_at:7,30,90,365,730,22000
:account_created_at:7,30,90,365,730,22000
:description_aliter:a,aboard,about,above,accordance,account,across,addition,after,against,ahead,all,along,although,amid,amidst,among,and,any,anybody,anyone,anything,around,as,aside,at,athwart,atop,b,barring,because,before,behalf,behind,below,beneath,beside,besides,between,beyond,both,but,by,c,case,circa,concerning,d,despite,down,during,e,each,either,even,everybody,everyone,everything,except,excluding,f,far,few,following,for,from,front,g,h,he,her,hers,herself,him,himself,his,i,if,in,including,inside,instead,into,it,its,itself,j,k,l,lest,lieu,like,m,many,me,means,mine,minus,most,my,myself,n,near,neither,next,nobody,none,noone,nor,nothing,o,of,off,on,once,one,only,onto,opposite,or,our,ours,ourselves,out,outside,over,p,past,place,plus,prior,q,r,regarding,regardless,regardto,s,save,several,she,since,so,some,somebody,someone,something,spite,t,than,that,their,theirs,them,themselves,these,they,this,those,though,through,till,to,top,toward,towards,u,under,underneath,unless,unlike,until,up,upon,us,v,versus,via,w,we,what,when,whenever,where,wherever,which,whichever,while,who,whoever,whom,whomever,whose,with,within,without,x,y,yet,you,your,yours,yourself,yourselves,z,the,an,is,be,am,not,are,be,,
